src/_data/wiki_datasets.json (before)
{
  "nodes": [
    {
      "id": "vim/versus-neovim",
      "group": 1
    },
    {
      "id": "vim/builtins",
      "group": 1
    },
    {
      "id": "vim",
      "group": 1
    },
    {
      "id": "tmuxinator",
      "group": 1
    },
    {
      "id": "metacognition",
      "group": 1
    },
    {
      "id": "improving-productivity",
      "group": 1
    },
    {
      "id": "improving-productivity/journey",
      "group": 1
    },
    {
      "id": "productivity",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q3",
      "group": 1
    },
    {
      "id": "workbench/cheatsheet",
      "group": 1
    },
    {
      "id": "mastodon/recommendations",
      "group": 1
    },
    {
      "id": "archive",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q1",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q2",
      "group": 1
    },
    {
      "id": "appendix/excelcon-2nd",
      "group": 1
    },
    {
      "id": "appendix",
      "group": 1
    },
    {
      "id": "rfc",
      "group": 1
    },
    {
      "id": "rfc/2616",
      "group": 1
    },
    {
      "id": "projects/neural-bridge",
      "group": 1
    },
    {
      "id": "mastodon",
      "group": 1
    },
    {
      "id": "vim-plugin/flutter-tools.nvim",
      "group": 1
    },
    {
      "id": "flutter",
      "group": 1
    },
    {
      "id": "digital-garden",
      "group": 1
    },
    {
      "id": "vim-plugin/telekasten.nvim",
      "group": 1
    },
    {
      "id": "prompt-engineering",
      "group": 1
    },
    {
      "id": "vim-plugin/mind.nvim",
      "group": 1
    },
    {
      "id": "cli/diff",
      "group": 1
    },
    {
      "id": "cli",
      "group": 1
    },
    {
      "id": "wezterm",
      "group": 1
    },
    {
      "id": "tmux",
      "group": 1
    },
    {
      "id": "dogfooding-driven-development",
      "group": 1
    },
    {
      "id": "neovim",
      "group": 1
    },
    {
      "id": "workbench",
      "group": 1
    },
    {
      "id": "vim-plugin",
      "group": 1
    },
    {
      "id": "vim-plugin/telescope.nvim",
      "group": 1
    },
    {
      "id": "symbol",
      "group": 1
    },
    {
      "id": "Neovim",
      "group": 1
    },
    {
      "id": "daily/2023-01-19",
      "group": 1
    },
    {
      "id": "#prelude",
      "fx": 0,
      "fy": 0,
      "group": 2
    },
    {
      "id": "#misc",
      "fx": 200.0,
      "fy": 0.0,
      "group": 2
    },
    {
      "id": "#fediverse",
      "fx": -147.47377561566395,
      "fy": 135.09805885230477,
      "group": 2
    },
    {
      "id": "#productivity",
      "fx": 17.485144943391976,
      "fy": -199.23420817296557,
      "group": 2
    },
    {
      "id": "#ai-assistant",
      "fx": 24.479202920748765,
      "fy": -278.9278914421518,
      "group": 2
    },
    {
      "id": "#cli",
      "fx": 66.16025382170098,
      "fy": -135.7461480696299,
      "group": 2
    },
    {
      "id": "#developer-experience",
      "fx": -61.291933881842326,
      "fy": -213.1687642033105,
      "group": 2
    },
    {
      "id": "#vim",
      "fx": -92.80276541193604,
      "fy": -218.7425866154485,
      "group": 2
    },
    {
      "id": "#metacognition",
      "fx": 84.98556852838375,
      "fy": -242.1724523830714,
      "group": 2
    },
    {
      "id": "#computer-science",
      "fx": 121.68777219577251,
      "fy": 158.72015025833917,
      "group": 2
    },
    {
      "id": "#network",
      "fx": 170.3628810740815,
      "fy": 222.20821036167484,
      "group": 2
    },
    {
      "id": "#algorithm",
      "fx": 42.91069337053821,
      "fy": 144.78559422799424,
      "group": 2
    },
    {
      "id": "#development",
      "fx": -196.94269706308575,
      "fy": -34.836390075862326,
      "group": 2
    },
    {
      "id": "#webdev",
      "fx": -275.71977588832004,
      "fy": -48.770946106207255,
      "group": 2
    },
    {
      "id": "#software-engineering",
      "fx": -129.44227347809397,
      "fy": -77.77463428596815,
      "group": 2
    },
    {
      "id": "#oop",
      "fx": -217.71104145520482,
      "fy": 42.42081587419993,
      "group": 2
    },
    {
      "id": "#archive",
      "fx": 168.75105896247945,
      "fy": -107.34561052526455,
      "group": 2
    },
    {
      "id": "#project",
      "fx": 236.25148254747123,
      "fy": -150.28385473537037,
      "group": 2
    }
  ],
  "links": [
    {
      "source": "#vim",
      "target": "vim/versus-neovim",
      "value": 100
    },
    {
      "source": "#developer-experience",
      "target": "vim/versus-neovim",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim/builtins",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim",
      "value": 100
    },
    {
      "source": "vim",
      "target": "vim/builtins",
      "value": 1
    },
    {
      "source": "vim",
      "target": "vim/versus-neovim",
      "value": 1
    },
    {
      "source": "#cli",
      "target": "tmuxinator",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "tmuxinator",
      "value": 100
    },
    {
      "source": "#metacognition",
      "target": "metacognition",
      "value": 100
    },
    {
      "source": "metacognition",
      "target": "improving-productivity",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "improving-productivity/journey",
      "value": 100
    },
    {
      "source": "#metacognition",
      "target": "improving-productivity/journey",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "productivity",
      "value": 100
    },
    {
      "source": "productivity",
      "target": "improving-productivity",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q3",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "workbench/cheatsheet",
      "value": 100
    },
    {
      "source": "workbench/cheatsheet",
      "target": "vim/builtins",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "archive",
      "value": 100
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q1",
      "value": 1
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q2",
      "value": 1
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q3",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q2",
      "value": 100
    },
    {
      "source": "quarterly/2023-Q2",
      "target": "appendix/excelcon-2nd",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#archive",
      "target": "appendix",
      "value": 100
    },
    {
      "source": "appendix",
      "target": "appendix/excelcon-2nd",
      "value": 1
    },
    {
      "source": "#network",
      "target": "rfc",
      "value": 100
    },
    {
      "source": "rfc",
      "target": "rfc/2616",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q1",
      "value": 100
    },
    {
      "source": "quarterly/2023-Q1",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "#fediverse",
      "target": "mastodon",
      "value": 100
    },
    {
      "source": "mastodon",
      "target": "mastodon/recommendations",
      "value": 1
    },
    {
      "source": "#vim",
      "target": "vim-plugin/flutter-tools.nvim",
      "value": 100
    },
    {
      "source": "vim-plugin/flutter-tools.nvim",
      "target": "flutter",
      "value": 1
    },
    {
      "source": "vim-plugin/flutter-tools.nvim",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "digital-garden",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "digital-garden",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "improving-productivity",
      "value": 100
    },
    {
      "source": "improving-productivity",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "vim-plugin/mind.nvim",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "improving-productivity/journey",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "prompt-engineering",
      "value": 1
    },
    {
      "source": "#cli",
      "target": "cli/diff",
      "value": 100
    },
    {
      "source": "#cli",
      "target": "cli",
      "value": 100
    },
    {
      "source": "cli",
      "target": "cli/diff",
      "value": 1
    },
    {
      "source": "cli",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "cli",
      "target": "tmux",
      "value": 1
    },
    {
      "source": "cli",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "dogfooding-driven-development",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "dogfooding-driven-development",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "workbench",
      "value": 100
    },
    {
      "source": "workbench",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "vim-plugin",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "workbench/cheatsheet",
      "value": 1
    },
    {
      "source": "#cli",
      "target": "wezterm",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "wezterm",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim-plugin/telekasten.nvim",
      "value": 100
    },
    {
      "source": "vim-plugin/telekasten.nvim",
      "target": "vim-plugin/telescope.nvim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim-plugin/flutter-tools.nvim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "#misc",
      "target": "symbol",
      "value": 100
    },
    {
      "source": "#cli",
      "target": "neovim",
      "value": 100
    },
    {
      "source": "#project",
      "target": "projects/neural-bridge",
      "value": 100
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "Neovim",
      "value": 1
    },
    {
      "source": "daily/2023-01-19",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "daily/2023-01-19",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "#prelude",
      "target": "#misc",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#fediverse",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#ai-assistant",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#cli",
      "value": 200
    },
    {
      "source": "#developer-experience",
      "target": "#vim",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#developer-experience",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#metacognition",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#productivity",
      "value": 200
    },
    {
      "source": "#computer-science",
      "target": "#network",
      "value": 200
    },
    {
      "source": "#computer-science",
      "target": "#algorithm",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#computer-science",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#webdev",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#software-engineering",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#oop",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#development",
      "value": 200
    },
    {
      "source": "#archive",
      "target": "#project",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#archive",
      "value": 200
    }
  ]
}

src/_data/wiki_datasets.json (after)
{
  "nodes": [
    {
      "id": "tmuxinator",
      "group": 1
    },
    {
      "id": "rfc/visualization",
      "group": 1
    },
    {
      "id": "metacognition",
      "group": 1
    },
    {
      "id": "improving-productivity",
      "group": 1
    },
    {
      "id": "improving-productivity/journey",
      "group": 1
    },
    {
      "id": "productivity",
      "group": 1
    },
    {
      "id": "vim/versus-neovim",
      "group": 1
    },
    {
      "id": "vim/builtins",
      "group": 1
    },
    {
      "id": "vim",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q3",
      "group": 1
    },
    {
      "id": "workbench/cheatsheet",
      "group": 1
    },
    {
      "id": "mastodon/recommendations",
      "group": 1
    },
    {
      "id": "archive",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q1",
      "group": 1
    },
    {
      "id": "quarterly/2023-Q2",
      "group": 1
    },
    {
      "id": "appendix/excelcon-2nd",
      "group": 1
    },
    {
      "id": "appendix",
      "group": 1
    },
    {
      "id": "rfc",
      "group": 1
    },
    {
      "id": "rfc/2616",
      "group": 1
    },
    {
      "id": "projects/neural-bridge",
      "group": 1
    },
    {
      "id": "mastodon",
      "group": 1
    },
    {
      "id": "vim-plugin/flutter-tools.nvim",
      "group": 1
    },
    {
      "id": "flutter",
      "group": 1
    },
    {
      "id": "digital-garden",
      "group": 1
    },
    {
      "id": "vim-plugin/telekasten.nvim",
      "group": 1
    },
    {
      "id": "prompt-engineering",
      "group": 1
    },
    {
      "id": "vim-plugin/mind.nvim",
      "group": 1
    },
    {
      "id": "cli/diff",
      "group": 1
    },
    {
      "id": "cli",
      "group": 1
    },
    {
      "id": "wezterm",
      "group": 1
    },
    {
      "id": "tmux",
      "group": 1
    },
    {
      "id": "dogfooding-driven-development",
      "group": 1
    },
    {
      "id": "neovim",
      "group": 1
    },
    {
      "id": "workbench",
      "group": 1
    },
    {
      "id": "vim-plugin",
      "group": 1
    },
    {
      "id": "vim-plugin/telescope.nvim",
      "group": 1
    },
    {
      "id": "symbol",
      "group": 1
    },
    {
      "id": "Neovim",
      "group": 1
    },
    {
      "id": "daily/2023-01-19",
      "group": 1
    },
    {
      "id": "#prelude",
      "fx": 0,
      "fy": 0,
      "group": 2
    },
    {
      "id": "#misc",
      "fx": 200.0,
      "fy": 0.0,
      "group": 2
    },
    {
      "id": "#fediverse",
      "fx": -147.47377561566395,
      "fy": 135.09805885230477,
      "group": 2
    },
    {
      "id": "#productivity",
      "fx": 17.485144943391976,
      "fy": -199.23420817296557,
      "group": 2
    },
    {
      "id": "#ai-assistant",
      "fx": 24.479202920748765,
      "fy": -278.9278914421518,
      "group": 2
    },
    {
      "id": "#cli",
      "fx": 66.16025382170098,
      "fy": -135.7461480696299,
      "group": 2
    },
    {
      "id": "#developer-experience",
      "fx": -61.291933881842326,
      "fy": -213.1687642033105,
      "group": 2
    },
    {
      "id": "#vim",
      "fx": -92.80276541193604,
      "fy": -218.7425866154485,
      "group": 2
    },
    {
      "id": "#metacognition",
      "fx": 84.98556852838375,
      "fy": -242.1724523830714,
      "group": 2
    },
    {
      "id": "#computer-science",
      "fx": 121.68777219577251,
      "fy": 158.72015025833917,
      "group": 2
    },
    {
      "id": "#network",
      "fx": 170.3628810740815,
      "fy": 222.20821036167484,
      "group": 2
    },
    {
      "id": "#algorithm",
      "fx": 42.91069337053821,
      "fy": 144.78559422799424,
      "group": 2
    },
    {
      "id": "#development",
      "fx": -196.94269706308575,
      "fy": -34.836390075862326,
      "group": 2
    },
    {
      "id": "#webdev",
      "fx": -275.71977588832004,
      "fy": -48.770946106207255,
      "group": 2
    },
    {
      "id": "#software-engineering",
      "fx": -129.44227347809397,
      "fy": -77.77463428596815,
      "group": 2
    },
    {
      "id": "#oop",
      "fx": -217.71104145520482,
      "fy": 42.42081587419993,
      "group": 2
    },
    {
      "id": "#archive",
      "fx": 168.75105896247945,
      "fy": -107.34561052526455,
      "group": 2
    },
    {
      "id": "#project",
      "fx": 236.25148254747123,
      "fy": -150.28385473537037,
      "group": 2
    }
  ],
  "links": [
    {
      "source": "#cli",
      "target": "tmuxinator",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "tmuxinator",
      "value": 100
    },
    {
      "source": "#metacognition",
      "target": "metacognition",
      "value": 100
    },
    {
      "source": "metacognition",
      "target": "improving-productivity",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "improving-productivity/journey",
      "value": 100
    },
    {
      "source": "#metacognition",
      "target": "improving-productivity/journey",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "productivity",
      "value": 100
    },
    {
      "source": "productivity",
      "target": "improving-productivity",
      "value": 1
    },
    {
      "source": "#vim",
      "target": "vim/versus-neovim",
      "value": 100
    },
    {
      "source": "#developer-experience",
      "target": "vim/versus-neovim",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim/builtins",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim",
      "value": 100
    },
    {
      "source": "vim",
      "target": "vim/builtins",
      "value": 1
    },
    {
      "source": "vim",
      "target": "vim/versus-neovim",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q3",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "workbench/cheatsheet",
      "value": 100
    },
    {
      "source": "workbench/cheatsheet",
      "target": "vim/builtins",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "archive",
      "value": 100
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q1",
      "value": 1
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q2",
      "value": 1
    },
    {
      "source": "archive",
      "target": "quarterly/2023-Q3",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q2",
      "value": 100
    },
    {
      "source": "quarterly/2023-Q2",
      "target": "appendix/excelcon-2nd",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "appendix/excelcon-2nd",
      "value": 100
    },
    {
      "source": "#archive",
      "target": "appendix",
      "value": 100
    },
    {
      "source": "appendix",
      "target": "appendix/excelcon-2nd",
      "value": 1
    },
    {
      "source": "#network",
      "target": "rfc",
      "value": 100
    },
    {
      "source": "rfc",
      "target": "rfc/visualization",
      "value": 1
    },
    {
      "source": "rfc",
      "target": "rfc/2616",
      "value": 1
    },
    {
      "source": "#archive",
      "target": "quarterly/2023-Q1",
      "value": 100
    },
    {
      "source": "quarterly/2023-Q1",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "#fediverse",
      "target": "mastodon",
      "value": 100
    },
    {
      "source": "mastodon",
      "target": "mastodon/recommendations",
      "value": 1
    },
    {
      "source": "#vim",
      "target": "vim-plugin/flutter-tools.nvim",
      "value": 100
    },
    {
      "source": "vim-plugin/flutter-tools.nvim",
      "target": "flutter",
      "value": 1
    },
    {
      "source": "vim-plugin/flutter-tools.nvim",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "digital-garden",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "digital-garden",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "improving-productivity",
      "value": 100
    },
    {
      "source": "improving-productivity",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "vim-plugin/mind.nvim",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "improving-productivity/journey",
      "value": 1
    },
    {
      "source": "improving-productivity",
      "target": "prompt-engineering",
      "value": 1
    },
    {
      "source": "#cli",
      "target": "cli/diff",
      "value": 100
    },
    {
      "source": "#cli",
      "target": "cli",
      "value": 100
    },
    {
      "source": "cli",
      "target": "cli/diff",
      "value": 1
    },
    {
      "source": "cli",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "cli",
      "target": "tmux",
      "value": 1
    },
    {
      "source": "cli",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "dogfooding-driven-development",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "dogfooding-driven-development",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "#productivity",
      "target": "workbench",
      "value": 100
    },
    {
      "source": "workbench",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "vim-plugin",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "workbench",
      "target": "workbench/cheatsheet",
      "value": 1
    },
    {
      "source": "#cli",
      "target": "wezterm",
      "value": 100
    },
    {
      "source": "#productivity",
      "target": "wezterm",
      "value": 100
    },
    {
      "source": "#vim",
      "target": "vim-plugin/telekasten.nvim",
      "value": 100
    },
    {
      "source": "vim-plugin/telekasten.nvim",
      "target": "vim-plugin/telescope.nvim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "neovim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim-plugin/flutter-tools.nvim",
      "value": 1
    },
    {
      "source": "vim-plugin",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "#misc",
      "target": "symbol",
      "value": 100
    },
    {
      "source": "#cli",
      "target": "neovim",
      "value": 100
    },
    {
      "source": "#project",
      "target": "projects/neural-bridge",
      "value": 100
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "vim-plugin/telekasten.nvim",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "wezterm",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "tmuxinator",
      "value": 1
    },
    {
      "source": "projects/neural-bridge",
      "target": "Neovim",
      "value": 1
    },
    {
      "source": "daily/2023-01-19",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "daily/2023-01-19",
      "target": "projects/neural-bridge",
      "value": 1
    },
    {
      "source": "#prelude",
      "target": "#misc",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#fediverse",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#ai-assistant",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#cli",
      "value": 200
    },
    {
      "source": "#developer-experience",
      "target": "#vim",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#developer-experience",
      "value": 200
    },
    {
      "source": "#productivity",
      "target": "#metacognition",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#productivity",
      "value": 200
    },
    {
      "source": "#computer-science",
      "target": "#network",
      "value": 200
    },
    {
      "source": "#computer-science",
      "target": "#algorithm",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#computer-science",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#webdev",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#software-engineering",
      "value": 200
    },
    {
      "source": "#development",
      "target": "#oop",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#development",
      "value": 200
    },
    {
      "source": "#archive",
      "target": "#project",
      "value": 200
    },
    {
      "source": "#prelude",
      "target": "#archive",
      "value": 200
    }
  ]
}

src/_data/wiki_datasets.json (diff)
@@ -1,19 +1,11 @@
 {
   "nodes": [
     {
-      "id": "vim/versus-neovim",
-      "group": 1
-    },
-    {
-      "id": "vim/builtins",
-      "group": 1
-    },
-    {
-      "id": "vim",
-      "group": 1
-    },
-    {
       "id": "tmuxinator",
+      "group": 1
+    },
+    {
+      "id": "rfc/visualization",
       "group": 1
     },
     {
@@ -30,6 +22,18 @@
     },
     {
       "id": "productivity",
+      "group": 1
+    },
+    {
+      "id": "vim/versus-neovim",
+      "group": 1
+    },
+    {
+      "id": "vim/builtins",
+      "group": 1
+    },
+    {
+      "id": "vim",
       "group": 1
     },
     {
@@ -263,36 +267,6 @@
   ],
   "links": [
     {
-      "source": "#vim",
-      "target": "vim/versus-neovim",
-      "value": 100
-    },
-    {
-      "source": "#developer-experience",
-      "target": "vim/versus-neovim",
-      "value": 100
-    },
-    {
-      "source": "#vim",
-      "target": "vim/builtins",
-      "value": 100
-    },
-    {
-      "source": "#vim",
-      "target": "vim",
-      "value": 100
-    },
-    {
-      "source": "vim",
-      "target": "vim/builtins",
-      "value": 1
-    },
-    {
-      "source": "vim",
-      "target": "vim/versus-neovim",
-      "value": 1
-    },
-    {
       "source": "#cli",
       "target": "tmuxinator",
       "value": 100
@@ -330,6 +304,36 @@
     {
       "source": "productivity",
       "target": "improving-productivity",
+      "value": 1
+    },
+    {
+      "source": "#vim",
+      "target": "vim/versus-neovim",
+      "value": 100
+    },
+    {
+      "source": "#developer-experience",
+      "target": "vim/versus-neovim",
+      "value": 100
+    },
+    {
+      "source": "#vim",
+      "target": "vim/builtins",
+      "value": 100
+    },
+    {
+      "source": "#vim",
+      "target": "vim",
+      "value": 100
+    },
+    {
+      "source": "vim",
+      "target": "vim/builtins",
+      "value": 1
+    },
+    {
+      "source": "vim",
+      "target": "vim/versus-neovim",
       "value": 1
     },
     {
@@ -406,6 +410,11 @@
       "source": "#network",
       "target": "rfc",
       "value": 100
+    },
+    {
+      "source": "rfc",
+      "target": "rfc/visualization",
+      "value": 1
     },
     {
       "source": "rfc",
